name	user	system	elapsed
download.example.data	 0.086	 0.536	57.112	
fold.change.filter	 72.499	  1.282	302.535	
get.genes.in.data	14.909	 0.268	86.673	
get.genes.kegg	 6.600	 0.088	71.809	
get.genes.tf	0.969	0.020	2.146	
get.genes.wiki	  8.805	  0.855	240.200	
list.filter	 72.390	  1.112	301.151	
list.filter.inxs	 69.879	  0.880	298.166	
load.WebGestalt	0.067	0.000	1.262	
load.gene.data	11.993	 0.144	13.278	
load.protein.data	1.437	0.024	1.957	
overall.mean.filter	 68.169	  0.872	292.862	
overall.var.filter	 69.597	  0.888	292.182	
random.filter	 68.735	  0.664	298.674	
