
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "GeneListPrioritization"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "GeneListPrioritization-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('GeneListPrioritization')
Loading required package: GSEABase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, as.vector, cbind, colnames, do.call, duplicated,
    eval, evalq, get, intersect, is.unsorted, lapply, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, rank, rbind,
    rep.int, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unlist, unsplit

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: annotate
Loading required package: AnnotationDbi
Loading required package: stats4
Loading required package: GenomeInfoDb
Loading required package: S4Vectors
Loading required package: IRanges

Attaching package: ‘AnnotationDbi’

The following object is masked from ‘package:GenomeInfoDb’:

    species

Loading required package: XML

Attaching package: ‘annotate’

The following object is masked from ‘package:GenomeInfoDb’:

    organism

Loading required package: graph

Attaching package: ‘graph’

The following object is masked from ‘package:XML’:

    addNode

Loading required package: KEGGREST
Loading required package: RCurl
Loading required package: bitops
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("download.example.data")
> ### * download.example.data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: download.example.data
> ### Title: Downloads example data files for examples
> ### Aliases: download.example.data
> 
> ### ** Examples
> 
> download.example.data()
[1] "Downloading to ./Catteno_array.csv"
--2015-05-13 09:05:36--  http://freyja.cs.cofc.edu/downloads/GeneListPrioritization/Catteno_array.csv
Resolving freyja.cs.cofc.edu (freyja.cs.cofc.edu)... 153.9.246.11
Connecting to freyja.cs.cofc.edu (freyja.cs.cofc.edu)|153.9.246.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13903618 (13M) [text/csv]
Saving to: ‘./Catteno_array.csv’

     0K .......... .......... .......... .......... ..........  0% 84.1K 2m41s
    50K .......... .......... .......... .......... ..........  0%  149K 2m5s
   100K .......... .......... .......... .......... ..........  1%  514K 92s
   150K .......... .......... .......... .......... ..........  1%  157K 90s
   200K .......... .......... .......... .......... ..........  1%  190K 86s
   250K .......... .......... .......... .......... ..........  2%  406K 77s
   300K .......... .......... .......... .......... ..........  2% 88.5M 65s
   350K .......... .......... .......... .......... ..........  2% 67.4M 57s
   400K .......... .......... .......... .......... ..........  3% 82.5M 51s
   450K .......... .......... .......... .......... ..........  3% 94.6M 45s
   500K .......... .......... .......... .......... ..........  4% 84.5M 41s
   550K .......... .......... .......... .......... ..........  4% 85.9M 38s
   600K .......... .......... .......... .......... ..........  4% 76.6M 35s
   650K .......... .......... .......... .......... ..........  5% 86.8M 32s
   700K .......... .......... .......... .......... ..........  5% 86.8M 30s
   750K .......... .......... .......... .......... ..........  5% 95.2M 28s
   800K .......... .......... .......... .......... ..........  6% 65.7M 26s
   850K .......... .......... .......... .......... ..........  6% 96.9M 24s
   900K .......... .......... .......... .......... ..........  6% 93.7M 23s
   950K .......... .......... .......... .......... ..........  7% 88.5M 22s
  1000K .......... .......... .......... .......... ..........  7% 76.0M 21s
  1050K .......... .......... .......... .......... ..........  8% 60.6M 20s
  1100K .......... .......... .......... .......... ..........  8%  171M 19s
  1150K .......... .......... .......... .......... ..........  8%  168M 18s
  1200K .......... .......... .......... .......... ..........  9%  153M 17s
  1250K .......... .......... .......... .......... ..........  9%  171M 16s
  1300K .......... .......... .......... .......... ..........  9%  169M 16s
  1350K .......... .......... .......... .......... .......... 10%  172M 15s
  1400K .......... .......... .......... .......... .......... 10% 80.4M 15s
  1450K .......... .......... .......... .......... .......... 11%  172M 14s
  1500K .......... .......... .......... .......... .......... 11%  175M 14s
  1550K .......... .......... .......... .......... .......... 11%  184M 13s
  1600K .......... .......... .......... .......... .......... 12%  156M 13s
  1650K .......... .......... .......... .......... .......... 12%  180M 12s
  1700K .......... .......... .......... .......... .......... 12%  183M 12s
  1750K .......... .......... .......... .......... .......... 13%  191M 11s
  1800K .......... .......... .......... .......... .......... 13%  163M 11s
  1850K .......... .......... .......... .......... .......... 13%  190M 11s
  1900K .......... .......... .......... .......... .......... 14%  189M 10s
  1950K .......... .......... .......... .......... .......... 14%  193M 10s
  2000K .......... .......... .......... .......... .......... 15%  168M 10s
  2050K .......... .......... .......... .......... .......... 15%  191M 10s
  2100K .......... .......... .......... .......... .......... 15%  186M 9s
  2150K .......... .......... .......... .......... .......... 16%  185M 9s
  2200K .......... .......... .......... .......... .......... 16%  167M 9s
  2250K .......... .......... .......... .......... .......... 16%  196M 9s
  2300K .......... .......... .......... .......... .......... 17%  191M 8s
  2350K .......... .......... .......... .......... .......... 17%  174M 8s
  2400K .......... .......... .......... .......... .......... 18%  151M 8s
  2450K .......... .......... .......... .......... .......... 18%  167M 8s
  2500K .......... .......... .......... .......... .......... 18%  171M 8s
  2550K .......... .......... .......... .......... .......... 19%  173M 7s
  2600K .......... .......... .......... .......... .......... 19%  154M 7s
  2650K .......... .......... .......... .......... .......... 19%  176M 7s
  2700K .......... .......... .......... .......... .......... 20%  179M 7s
  2750K .......... .......... .......... .......... .......... 20%  169M 7s
  2800K .......... .......... .......... .......... .......... 20%  157M 7s
  2850K .......... .......... .......... .......... .......... 21%  182M 6s
  2900K .......... .......... .......... .......... .......... 21%  183M 6s
  2950K .......... .......... .......... .......... .......... 22%  122M 6s
  3000K .......... .......... .......... .......... .......... 22% 47.0M 6s
  3050K .......... .......... .......... .......... .......... 22% 52.3M 6s
  3100K .......... .......... .......... .......... .......... 23% 49.4M 6s
  3150K .......... .......... .......... .......... .......... 23% 56.4M 6s
  3200K .......... .......... .......... .......... .......... 23% 53.8M 6s
  3250K .......... .......... .......... .......... .......... 24% 57.3M 5s
  3300K .......... .......... .......... .......... .......... 24% 49.3M 5s
  3350K .......... .......... .......... .......... .......... 25% 57.0M 5s
  3400K .......... .......... .......... .......... .......... 25% 56.5M 5s
  3450K .......... .......... .......... .......... .......... 25% 40.0M 5s
  3500K .......... .......... .......... .......... .......... 26% 48.1M 5s
  3550K .......... .......... .......... .......... .......... 26% 56.8M 5s
  3600K .......... .......... .......... .......... .......... 26% 56.9M 5s
  3650K .......... .......... .......... .......... .......... 27% 56.6M 5s
  3700K .......... .......... .......... .......... .......... 27%  120M 5s
  3750K .......... .......... .......... .......... .......... 27%  146M 5s
  3800K .......... .......... .......... .......... .......... 28%  138M 4s
  3850K .......... .......... .......... .......... .......... 28%  139M 4s
  3900K .......... .......... .......... .......... .......... 29%  124M 4s
  3950K .......... .......... .......... .......... .......... 29%  138M 4s
  4000K .......... .......... .......... .......... .......... 29%  138M 4s
  4050K .......... .......... .......... .......... .......... 30%  147M 4s
  4100K .......... .......... .......... .......... .......... 30%  129M 4s
  4150K .......... .......... .......... .......... .......... 30%  137M 4s
  4200K .......... .......... .......... .......... .......... 31%  149M 4s
  4250K .......... .......... .......... .......... .......... 31%  140M 4s
  4300K .......... .......... .......... .......... .......... 32%  128M 4s
  4350K .......... .......... .......... .......... .......... 32%  138M 4s
  4400K .......... .......... .......... .......... .......... 32%  140M 4s
  4450K .......... .......... .......... .......... .......... 33%  147M 4s
  4500K .......... .......... .......... .......... .......... 33%  126M 4s
  4550K .......... .......... .......... .......... .......... 33%  142M 3s
  4600K .......... .......... .......... .......... .......... 34%  148M 3s
  4650K .......... .......... .......... .......... .......... 34%  142M 3s
  4700K .......... .......... .......... .......... .......... 34%  126M 3s
  4750K .......... .......... .......... .......... .......... 35%  138M 3s
  4800K .......... .......... .......... .......... .......... 35%  147M 3s
  4850K .......... .......... .......... .......... .......... 36%  140M 3s
  4900K .......... .......... .......... .......... .......... 36%  125M 3s
  4950K .......... .......... .......... .......... .......... 36%  143M 3s
  5000K .......... .......... .......... .......... .......... 37%  148M 3s
  5050K .......... .......... .......... .......... .......... 37%  142M 3s
  5100K .......... .......... .......... .......... .......... 37%  127M 3s
  5150K .......... .......... .......... .......... .......... 38%  138M 3s
  5200K .......... .......... .......... .......... .......... 38%  150M 3s
  5250K .......... .......... .......... .......... .......... 39%  148M 3s
  5300K .......... .......... .......... .......... .......... 39% 69.7M 3s
  5350K .......... .......... .......... .......... .......... 39%  151M 3s
  5400K .......... .......... .......... .......... .......... 40%  140M 3s
  5450K .......... .......... .......... .......... .......... 40%  148M 3s
  5500K .......... .......... .......... .......... .......... 40%  119M 3s
  5550K .......... .......... .......... .......... .......... 41%  146M 3s
  5600K .......... .......... .......... .......... .......... 41%  142M 2s
  5650K .......... .......... .......... .......... .......... 41%  145M 2s
  5700K .......... .......... .......... .......... .......... 42%  121M 2s
  5750K .......... .......... .......... .......... .......... 42%  146M 2s
  5800K .......... .......... .......... .......... .......... 43%  136M 2s
  5850K .......... .......... .......... .......... .......... 43%  142M 2s
  5900K .......... .......... .......... .......... .......... 43%  110M 2s
  5950K .......... .......... .......... .......... .......... 44%  107M 2s
  6000K .......... .......... .......... .......... .......... 44%  106M 2s
  6050K .......... .......... .......... .......... .......... 44%  111M 2s
  6100K .......... .......... .......... .......... .......... 45% 88.8M 2s
  6150K .......... .......... .......... .......... .......... 45%  115M 2s
  6200K .......... .......... .......... .......... .......... 46%  146M 2s
  6250K .......... .......... .......... .......... .......... 46%  140M 2s
  6300K .......... .......... .......... .......... .......... 46%  123M 2s
  6350K .......... .......... .......... .......... .......... 47%  137M 2s
  6400K .......... .......... .......... .......... .......... 47%  140M 2s
  6450K .......... .......... .......... .......... .......... 47%  148M 2s
  6500K .......... .......... .......... .......... .......... 48%  121M 2s
  6550K .......... .......... .......... .......... .......... 48%  148M 2s
  6600K .......... .......... .......... .......... .......... 48%  137M 2s
  6650K .......... .......... .......... .......... .......... 49%  147M 2s
  6700K .......... .......... .......... .......... .......... 49%  120M 2s
  6750K .......... .......... .......... .......... .......... 50%  140M 2s
  6800K .......... .......... .......... .......... .......... 50%  147M 2s
  6850K .......... .......... .......... .......... .......... 50%  131M 2s
  6900K .......... .......... .......... .......... .......... 51%  126M 2s
  6950K .......... .......... .......... .......... .......... 51%  141M 2s
  7000K .......... .......... .......... .......... .......... 51%  147M 2s
  7050K .......... .......... .......... .......... .......... 52%  138M 2s
  7100K .......... .......... .......... .......... .......... 52%  120M 2s
  7150K .......... .......... .......... .......... .......... 53%  146M 2s
  7200K .......... .......... .......... .......... .......... 53%  138M 2s
  7250K .......... .......... .......... .......... .......... 53%  147M 2s
  7300K .......... .......... .......... .......... .......... 54%  119M 2s
  7350K .......... .......... .......... .......... .......... 54%  140M 1s
  7400K .......... .......... .......... .......... .......... 54%  131M 1s
  7450K .......... .......... .......... .......... .......... 55%  143M 1s
  7500K .......... .......... .......... .......... .......... 55%  118M 1s
  7550K .......... .......... .......... .......... .......... 55%  147M 1s
  7600K .......... .......... .......... .......... .......... 56%  136M 1s
  7650K .......... .......... .......... .......... .......... 56%  142M 1s
  7700K .......... .......... .......... .......... .......... 57%  126M 1s
  7750K .......... .......... .......... .......... .......... 57%  136M 1s
  7800K .......... .......... .......... .......... .......... 57%  144M 1s
  7850K .......... .......... .......... .......... .......... 58%  127M 1s
  7900K .......... .......... .......... .......... .......... 58%  117M 1s
  7950K .......... .......... .......... .......... .......... 58%  130M 1s
  8000K .......... .......... .......... .......... .......... 59%  142M 1s
  8050K .......... .......... .......... .......... .......... 59%  132M 1s
  8100K .......... .......... .......... .......... .......... 60%  118M 1s
  8150K .......... .......... .......... .......... .......... 60%  144M 1s
  8200K .......... .......... .......... .......... .......... 60%  141M 1s
  8250K .......... .......... .......... .......... .......... 61%  136M 1s
  8300K .......... .......... .......... .......... .......... 61% 14.9M 1s
  8350K .......... .......... .......... .......... .......... 61%  132M 1s
  8400K .......... .......... .......... .......... .......... 62%  142M 1s
  8450K .......... .......... .......... .......... .......... 62%  137M 1s
  8500K .......... .......... .......... .......... .......... 62%  124M 1s
  8550K .......... .......... .......... .......... .......... 63%  138M 1s
  8600K .......... .......... .......... .......... .......... 63%  136M 1s
  8650K .......... .......... .......... .......... .......... 64% 66.0M 1s
  8700K .......... .......... .......... .......... .......... 64% 92.9M 1s
  8750K .......... .......... .......... .......... .......... 64%  109M 1s
  8800K .......... .......... .......... .......... .......... 65%  108M 1s
  8850K .......... .......... .......... .......... .......... 65%  103M 1s
  8900K .......... .......... .......... .......... .......... 65% 98.6M 1s
  8950K .......... .......... .......... .......... .......... 66%  107M 1s
  9000K .......... .......... .......... .......... .......... 66%  107M 1s
  9050K .......... .......... .......... .......... .......... 67%  110M 1s
  9100K .......... .......... .......... .......... .......... 67% 91.2M 1s
  9150K .......... .......... .......... .......... .......... 67%  110M 1s
  9200K .......... .......... .......... .......... .......... 68%  105M 1s
  9250K .......... .......... .......... .......... .......... 68%  108M 1s
  9300K .......... .......... .......... .......... .......... 68% 96.5M 1s
  9350K .......... .......... .......... .......... .......... 69%  110M 1s
  9400K .......... .......... .......... .......... .......... 69%  112M 1s
  9450K .......... .......... .......... .......... .......... 69% 68.4M 1s
  9500K .......... .......... .......... .......... .......... 70%  118M 1s
  9550K .......... .......... .......... .......... .......... 70%  142M 1s
  9600K .......... .......... .......... .......... .......... 71%  134M 1s
  9650K .......... .......... .......... .......... .......... 71%  139M 1s
  9700K .......... .......... .......... .......... .......... 71%  117M 1s
  9750K .......... .......... .......... .......... .......... 72%  136M 1s
  9800K .......... .......... .......... .......... .......... 72%  136M 1s
  9850K .......... .......... .......... .......... .......... 72%  134M 1s
  9900K .......... .......... .......... .......... .......... 73%  120M 1s
  9950K .......... .......... .......... .......... .......... 73%  128M 1s
 10000K .......... .......... .......... .......... .......... 74%  143M 1s
 10050K .......... .......... .......... .......... .......... 74%  135M 1s
 10100K .......... .......... .......... .......... .......... 74%  118M 1s
 10150K .......... .......... .......... .......... .......... 75%  135M 1s
 10200K .......... .......... .......... .......... .......... 75%  141M 1s
 10250K .......... .......... .......... .......... .......... 75%  140M 1s
 10300K .......... .......... .......... .......... .......... 76%  123M 1s
 10350K .......... .......... .......... .......... .......... 76%  146M 1s
 10400K .......... .......... .......... .......... .......... 76%  135M 1s
 10450K .......... .......... .......... .......... .......... 77%  134M 1s
 10500K .......... .......... .......... .......... .......... 77%  116M 1s
 10550K .......... .......... .......... .......... .......... 78%  148M 1s
 10600K .......... .......... .......... .......... .......... 78%  134M 1s
 10650K .......... .......... .......... .......... .......... 78%  146M 0s
 10700K .......... .......... .......... .......... .......... 79%  116M 0s
 10750K .......... .......... .......... .......... .......... 79%  144M 0s
 10800K .......... .......... .......... .......... .......... 79%  136M 0s
 10850K .......... .......... .......... .......... .......... 80%  145M 0s
 10900K .......... .......... .......... .......... .......... 80%  119M 0s
 10950K .......... .......... .......... .......... .......... 81%  141M 0s
 11000K .......... .......... .......... .......... .......... 81%  135M 0s
 11050K .......... .......... .......... .......... .......... 81%  132M 0s
 11100K .......... .......... .......... .......... .......... 82%  124M 0s
 11150K .......... .......... .......... .......... .......... 82%  133M 0s
 11200K .......... .......... .......... .......... .......... 82%  133M 0s
 11250K .......... .......... .......... .......... .......... 83%  135M 0s
 11300K .......... .......... .......... .......... .......... 83%  120M 0s
 11350K .......... .......... .......... .......... .......... 83%  137M 0s
 11400K .......... .......... .......... .......... .......... 84%  138M 0s
 11450K .......... .......... .......... .......... .......... 84%  134M 0s
 11500K .......... .......... .......... .......... .......... 85%  123M 0s
 11550K .......... .......... .......... .......... .......... 85%  130M 0s
 11600K .......... .......... .......... .......... .......... 85%  138M 0s
 11650K .......... .......... .......... .......... .......... 86%  102M 0s
 11700K .......... .......... .......... .......... .......... 86%  113M 0s
 11750K .......... .......... .......... .......... .......... 86%  111M 0s
 11800K .......... .......... .......... .......... .......... 87%  113M 0s
 11850K .......... .......... .......... .......... .......... 87%  108M 0s
 11900K .......... .......... .......... .......... .......... 88%  112M 0s
 11950K .......... .......... .......... .......... .......... 88%  113M 0s
 12000K .......... .......... .......... .......... .......... 88%  111M 0s
 12050K .......... .......... .......... .......... .......... 89% 95.3M 0s
 12100K .......... .......... .......... .......... .......... 89%  115M 0s
 12150K .......... .......... .......... .......... .......... 89%  120M 0s
 12200K .......... .......... .......... .......... .......... 90%  111M 0s
 12250K .......... .......... .......... .......... .......... 90%  112M 0s
 12300K .......... .......... .......... .......... .......... 90%  108M 0s
 12350K .......... .......... .......... .......... .......... 91%  112M 0s
 12400K .......... .......... .......... .......... .......... 91%  111M 0s
 12450K .......... .......... .......... .......... .......... 92%  112M 0s
 12500K .......... .......... .......... .......... .......... 92% 96.1M 0s
 12550K .......... .......... .......... .......... .......... 92%  129M 0s
 12600K .......... .......... .......... .......... .......... 93% 97.1M 0s
 12650K .......... .......... .......... .......... .......... 93%  112M 0s
 12700K .......... .......... .......... .......... .......... 93%  109M 0s
 12750K .......... .......... .......... .......... .......... 94%  111M 0s
 12800K .......... .......... .......... .......... .......... 94%  111M 0s
 12850K .......... .......... .......... .......... .......... 95%  115M 0s
 12900K .......... .......... .......... .......... .......... 95%  111M 0s
 12950K .......... .......... .......... .......... .......... 95%  117M 0s
 13000K .......... .......... .......... .......... .......... 96%  112M 0s
 13050K .......... .......... .......... .......... .......... 96%  114M 0s
 13100K .......... .......... .......... .......... .......... 96%  114M 0s
 13150K .......... .......... .......... .......... .......... 97%  113M 0s
 13200K .......... .......... .......... .......... .......... 97%  114M 0s
 13250K .......... .......... .......... .......... .......... 97%  113M 0s
 13300K .......... .......... .......... .......... .......... 98%  113M 0s
 13350K .......... .......... .......... .......... .......... 98%  116M 0s
 13400K .......... .......... .......... .......... .......... 99%  112M 0s
 13450K .......... .......... .......... .......... .......... 99% 98.6M 0s
 13500K .......... .......... .......... .......... .......... 99%  111M 0s
 13550K .......... .......... .......                         100%  142M=1.8s

2015-05-13 09:05:38 (7.18 MB/s) - ‘./Catteno_array.csv’ saved [13903618/13903618]

[1] "Downloading to ./Marra_0_kegg_protein_enrichment.tsv"
--2015-05-13 09:05:39--  http://freyja.cs.cofc.edu/downloads/GeneListPrioritization/Marra_0_kegg_protein_enrichment.tsv
Resolving freyja.cs.cofc.edu (freyja.cs.cofc.edu)... 153.9.246.11
Connecting to freyja.cs.cofc.edu (freyja.cs.cofc.edu)|153.9.246.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64486 (63K) [text/tab-separated-values]
Saving to: ‘./Marra_0_kegg_protein_enrichment.tsv’

     0K .......... .......... .......... .......... .......... 79% 89.5M 0s
    50K .......... ..                                         100%  123M=0.001s

2015-05-13 09:05:40 (94.9 MB/s) - ‘./Marra_0_kegg_protein_enrichment.tsv’ saved [64486/64486]

[1] "Downloading to ./Marra_0_tf_protein_enrichment.tsv"
--2015-05-13 09:05:40--  http://freyja.cs.cofc.edu/downloads/GeneListPrioritization/Marra_0_tf_protein_enrichment.tsv
Resolving freyja.cs.cofc.edu (freyja.cs.cofc.edu)... 153.9.246.11
Connecting to freyja.cs.cofc.edu (freyja.cs.cofc.edu)|153.9.246.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 148790 (145K) [text/tab-separated-values]
Saving to: ‘./Marra_0_tf_protein_enrichment.tsv’

     0K .......... .......... .......... .......... .......... 34%  189K 1s
    50K .......... .......... .......... .......... .......... 68%  199K 0s
   100K .......... .......... .......... .......... .....     100%  270K=0.7s

2015-05-13 09:05:42 (213 KB/s) - ‘./Marra_0_tf_protein_enrichment.tsv’ saved [148790/148790]

[1] "Downloading to ./Marra_0_wiki_protein_enrichment.tsv"
--2015-05-13 09:05:42--  http://freyja.cs.cofc.edu/downloads/GeneListPrioritization/Marra_0_wiki_protein_enrichment.tsv
Resolving freyja.cs.cofc.edu (freyja.cs.cofc.edu)... 153.9.246.11
Connecting to freyja.cs.cofc.edu (freyja.cs.cofc.edu)|153.9.246.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41176 (40K) [text/tab-separated-values]
Saving to: ‘./Marra_0_wiki_protein_enrichment.tsv’

     0K .......... .......... .......... ..........           100%  302K=0.1s

2015-05-13 09:05:44 (302 KB/s) - ‘./Marra_0_wiki_protein_enrichment.tsv’ saved [41176/41176]

[1] "Downloading to ./TCGA_protein.csv"
--2015-05-13 09:05:44--  http://freyja.cs.cofc.edu/downloads/GeneListPrioritization/TCGA_protein.csv
Resolving freyja.cs.cofc.edu (freyja.cs.cofc.edu)... 153.9.246.11
Connecting to freyja.cs.cofc.edu (freyja.cs.cofc.edu)|153.9.246.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4940243 (4.7M) [text/csv]
Saving to: ‘./TCGA_protein.csv’

     0K .......... .......... .......... .......... ..........  1%  196K 24s
    50K .......... .......... .......... .......... ..........  2%  476K 17s
   100K .......... .......... .......... .......... ..........  3%  830K 13s
   150K .......... .......... .......... .......... ..........  4%  559K 12s
   200K .......... .......... .......... .......... ..........  5%  848K 10s
   250K .......... .......... .......... .......... ..........  6% 89.7M 9s
   300K .......... .......... .......... .......... ..........  7%  140K 12s
   350K .......... .......... .......... .......... ..........  8%  282K 12s
   400K .......... .......... .......... .......... ..........  9%  165K 14s
   450K .......... .......... .......... .......... .......... 10%  322K 14s
   500K .......... .......... .......... .......... .......... 11%  173K 14s
   550K .......... .......... .......... .......... .......... 12%  323K 14s
   600K .......... .......... .......... .......... .......... 13%  364K 14s
   650K .......... .......... .......... .......... .......... 14%  149K 15s
   700K .......... .......... .......... .......... .......... 15%  333K 14s
   750K .......... .......... .......... .......... .......... 16%  216K 14s
   800K .......... .......... .......... .......... .......... 17%  279K 14s
   850K .......... .......... .......... .......... .......... 18%  662K 14s
   900K .......... .......... .......... .......... .......... 19% 65.7M 13s
   950K .......... .......... .......... .......... .......... 20%  639K 12s
  1000K .......... .......... .......... .......... .......... 21%  750K 12s
  1050K .......... .......... .......... .......... .......... 22%  182K 12s
  1100K .......... .......... .......... .......... .......... 23%  579K 12s
  1150K .......... .......... .......... .......... .......... 24%  171K 12s
  1200K .......... .......... .......... .......... .......... 25%  279K 12s
  1250K .......... .......... .......... .......... .......... 26%  541K 11s
  1300K .......... .......... .......... .......... .......... 27% 89.0M 11s
  1350K .......... .......... .......... .......... .......... 29% 86.3M 10s
  1400K .......... .......... .......... .......... .......... 30%  131K 11s
  1450K .......... .......... .......... .......... .......... 31%  157K 11s
  1500K .......... .......... .......... .......... .......... 32%  462K 11s
  1550K .......... .......... .......... .......... .......... 33%  261K 10s
  1600K .......... .......... .......... .......... .......... 34%  579K 10s
  1650K .......... .......... .......... .......... .......... 35%  406K 10s
  1700K .......... .......... .......... .......... .......... 36% 86.7M 9s
  1750K .......... .......... .......... .......... .......... 37%  511K 9s
  1800K .......... .......... .......... .......... .......... 38% 45.6K 11s
  1850K .......... .......... .......... .......... .......... 39%  476K 10s
  1900K .......... .......... .......... .......... .......... 40%  136K 10s
  1950K .......... .......... .......... .......... .......... 41%  488K 10s
  2000K .......... .......... .......... .......... .......... 42%  261K 10s
  2050K .......... .......... .......... .......... .......... 43%  168M 10s
  2100K .......... .......... .......... .......... .......... 44%  190M 9s
  2150K .......... .......... .......... .......... .......... 45%  168M 9s
  2200K .......... .......... .......... .......... .......... 46%  550K 9s
  2250K .......... .......... .......... .......... .......... 47%  461K 8s
  2300K .......... .......... .......... .......... .......... 48%  260K 8s
  2350K .......... .......... .......... .......... .......... 49%  229K 8s
  2400K .......... .......... .......... .......... .......... 50%  251K 8s
  2450K .......... .......... .......... .......... .......... 51%  543K 8s
  2500K .......... .......... .......... .......... .......... 52% 91.1M 7s
  2550K .......... .......... .......... .......... .......... 53%  232K 7s
  2600K .......... .......... .......... .......... .......... 54%  149K 7s
  2650K .......... .......... .......... .......... .......... 55%  261K 7s
  2700K .......... .......... .......... .......... .......... 57%  292K 7s
  2750K .......... .......... .......... .......... .......... 58%  744K 7s
  2800K .......... .......... .......... .......... .......... 59%  460K 6s
  2850K .......... .......... .......... .......... .......... 60%  544K 6s
  2900K .......... .......... .......... .......... .......... 61%  588K 6s
  2950K .......... .......... .......... .......... .......... 62%  105K 6s
  3000K .......... .......... .......... .......... .......... 63%  249K 6s
  3050K .......... .......... .......... .......... .......... 64%  183K 6s
  3100K .......... .......... .......... .......... .......... 65%  181M 6s
  3150K .......... .......... .......... .......... .......... 66%  638K 5s
  3200K .......... .......... .......... .......... .......... 67%  263K 5s
  3250K .......... .......... .......... .......... .......... 68% 92.7M 5s
  3300K .......... .......... .......... .......... .......... 69%  503K 5s
  3350K .......... .......... .......... .......... .......... 70%  549K 5s
  3400K .......... .......... .......... .......... .......... 71%  229K 4s
  3450K .......... .......... .......... .......... .......... 72%  373K 4s
  3500K .......... .......... .......... .......... .......... 73%  183K 4s
  3550K .......... .......... .......... .......... .......... 74%  826K 4s
  3600K .......... .......... .......... .......... .......... 75%  224K 4s
  3650K .......... .......... .......... .......... .......... 76% 1.44M 4s
  3700K .......... .......... .......... .......... .......... 77%  409K 3s
  3750K .......... .......... .......... .......... .......... 78%  286K 3s
  3800K .......... .......... .......... .......... .......... 79%  335K 3s
  3850K .......... .......... .......... .......... .......... 80%  103M 3s
  3900K .......... .......... .......... .......... .......... 81%  295K 3s
  3950K .......... .......... .......... .......... .......... 82%  995K 3s
  4000K .......... .......... .......... .......... .......... 83%  131K 2s
  4050K .......... .......... .......... .......... .......... 84% 96.2M 2s
  4100K .......... .......... .......... .......... .......... 86%  462K 2s
  4150K .......... .......... .......... .......... .......... 87%  692K 2s
  4200K .......... .......... .......... .......... .......... 88%  143K 2s
  4250K .......... .......... .......... .......... .......... 89%  246K 2s
  4300K .......... .......... .......... .......... .......... 90%  249K 2s
  4350K .......... .......... .......... .......... .......... 91%  276K 1s
  4400K .......... .......... .......... .......... .......... 92%  481K 1s
  4450K .......... .......... .......... .......... .......... 93%  103M 1s
  4500K .......... .......... .......... .......... .......... 94%  574K 1s
  4550K .......... .......... .......... .......... .......... 95%  197K 1s
  4600K .......... .......... .......... .......... .......... 96%  136K 1s
  4650K .......... .......... .......... .......... .......... 97%  416K 0s
  4700K .......... .......... .......... .......... .......... 98%  260K 0s
  4750K .......... .......... .......... .......... .......... 99%  449K 0s
  4800K .......... .......... ....                            100%  273K=15s

2015-05-13 09:06:00 (314 KB/s) - ‘./TCGA_protein.csv’ saved [4940243/4940243]

[1] "Downloading to ./TCGA_rna.csv"
--2015-05-13 09:06:00--  http://freyja.cs.cofc.edu/downloads/GeneListPrioritization/TCGA_rna.csv
Resolving freyja.cs.cofc.edu (freyja.cs.cofc.edu)... 153.9.246.11
Connecting to freyja.cs.cofc.edu (freyja.cs.cofc.edu)|153.9.246.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16352046 (16M) [text/csv]
Saving to: ‘./TCGA_rna.csv’

     0K .......... .......... .......... .......... ..........  0%  492K 32s
    50K .......... .......... .......... .......... ..........  0%  260K 47s
   100K .......... .......... .......... .......... ..........  0%  435K 43s
   150K .......... .......... .......... .......... ..........  1%  239K 49s
   200K .......... .......... .......... .......... ..........  1%  540K 45s
   250K .......... .......... .......... .......... ..........  1%  467K 43s
   300K .......... .......... .......... .......... ..........  2%  405K 42s
   350K .......... .......... .......... .......... ..........  2%  150K 50s
   400K .......... .......... .......... .......... ..........  2% 79.5M 44s
   450K .......... .......... .......... .......... ..........  3% 88.8M 39s
   500K .......... .......... .......... .......... ..........  3%  655K 38s
   550K .......... .......... .......... .......... ..........  3%  140K 44s
   600K .......... .......... .......... .......... ..........  4%  240K 45s
   650K .......... .......... .......... .......... ..........  4% 93.6M 42s
   700K .......... .......... .......... .......... ..........  4% 93.7M 39s
   750K .......... .......... .......... .......... ..........  5%  604K 38s
   800K .......... .......... .......... .......... ..........  5%  199K 40s
   850K .......... .......... .......... .......... ..........  5%  415K 40s
   900K .......... .......... .......... .......... ..........  5%  741K 39s
   950K .......... .......... .......... .......... ..........  6% 93.2M 37s
  1000K .......... .......... .......... .......... ..........  6% 77.2M 35s
  1050K .......... .......... .......... .......... ..........  6%  125K 38s
  1100K .......... .......... .......... .......... ..........  7%  130K 42s
  1150K .......... .......... .......... .......... ..........  7% 1.25M 40s
  1200K .......... .......... .......... .......... ..........  7%  149K 42s
  1250K .......... .......... .......... .......... ..........  8%  265K 43s
  1300K .......... .......... .......... .......... ..........  8%  429K 42s
  1350K .......... .......... .......... .......... ..........  8% 88.3M 41s
  1400K .......... .......... .......... .......... ..........  9% 82.2M 39s
  1450K .......... .......... .......... .......... ..........  9%  142K 41s
  1500K .......... .......... .......... .......... ..........  9%  125K 43s
  1550K .......... .......... .......... .......... .......... 10% 43.9K 52s
  1600K .......... .......... .......... .......... .......... 10%  118K 54s
  1650K .......... .......... .......... .......... .......... 10%  390K 53s
  1700K .......... .......... .......... .......... .......... 10%  620K 52s
  1750K .......... .......... .......... .......... .......... 11%  227K 52s
  1800K .......... .......... .......... .......... .......... 11% 84.5M 51s
  1850K .......... .......... .......... .......... .......... 11% 88.2M 49s
  1900K .......... .......... .......... .......... .......... 12%  681K 48s
  1950K .......... .......... .......... .......... .......... 12%  283K 48s
  2000K .......... .......... .......... .......... .......... 12%  171K 49s
  2050K .......... .......... .......... .......... .......... 13%  600K 48s
  2100K .......... .......... .......... .......... .......... 13%  136K 49s
  2150K .......... .......... .......... .......... .......... 13%  473K 49s
  2200K .......... .......... .......... .......... .......... 14%  543K 48s
  2250K .......... .......... .......... .......... .......... 14% 87.5M 47s
  2300K .......... .......... .......... .......... .......... 14%  239K 47s
  2350K .......... .......... .......... .......... .......... 15%  299K 46s
  2400K .......... .......... .......... .......... .......... 15%  255K 46s
  2450K .......... .......... .......... .......... .......... 15%  133K 47s
  2500K .......... .......... .......... .......... .......... 15%  255K 47s
  2550K .......... .......... .......... .......... .......... 16%  191K 48s
  2600K .......... .......... .......... .......... .......... 16% 75.1M 47s
  2650K .......... .......... .......... .......... .......... 16%  502K 46s
  2700K .......... .......... .......... .......... .......... 17%  127K 47s
  2750K .......... .......... .......... .......... .......... 17% 1014K 46s
  2800K .......... .......... .......... .......... .......... 17%  284K 46s
  2850K .......... .......... .......... .......... .......... 18%  587K 45s
  2900K .......... .......... .......... .......... .......... 18%  482K 45s
  2950K .......... .......... .......... .......... .......... 18% 65.6K 47s
  3000K .......... .......... .......... .......... .......... 19% 51.3M 46s
  3050K .......... .......... .......... .......... .......... 19% 85.6M 45s
  3100K .......... .......... .......... .......... .......... 19%  233K 45s
  3150K .......... .......... .......... .......... .......... 20%  674K 45s
  3200K .......... .......... .......... .......... .......... 20%  248K 45s
  3250K .......... .......... .......... .......... .......... 20%  460K 44s
  3300K .......... .......... .......... .......... .......... 20%  182K 44s
  3350K .......... .......... .......... .......... .......... 21%  261K 44s
  3400K .......... .......... .......... .......... .......... 21%  187K 44s
  3450K .......... .......... .......... .......... .......... 21% 89.2M 44s
  3500K .......... .......... .......... .......... .......... 22% 91.8M 43s
  3550K .......... .......... .......... .......... .......... 22%  219K 43s
  3600K .......... .......... .......... .......... .......... 22%  574K 42s
  3650K .......... .......... .......... .......... .......... 23%  428K 42s
  3700K .......... .......... .......... .......... .......... 23%  545K 42s
  3750K .......... .......... .......... .......... .......... 23%  751K 41s
  3800K .......... .......... .......... .......... .......... 24%  538K 41s
  3850K .......... .......... .......... .......... .......... 24%  400K 40s
  3900K .......... .......... .......... .......... .......... 24%  210K 40s
  3950K .......... .......... .......... .......... .......... 25% 70.0M 40s
  4000K .......... .......... .......... .......... .......... 25%  136K 40s
  4050K .......... .......... .......... .......... .......... 25%  261K 40s
  4100K .......... .......... .......... .......... .......... 25%  461K 40s
  4150K .......... .......... .......... .......... .......... 26%  299K 40s
  4200K .......... .......... .......... .......... .......... 26%  581K 39s
  4250K .......... .......... .......... .......... .......... 26%  274K 39s
  4300K .......... .......... .......... .......... .......... 27% 76.8M 38s
  4350K .......... .......... .......... .......... .......... 27% 75.4M 38s
  4400K .......... .......... .......... .......... .......... 27%  484K 38s
  4450K .......... .......... .......... .......... .......... 28%  352K 37s
  4500K .......... .......... .......... .......... .......... 28%  170K 38s
  4550K .......... .......... .......... .......... .......... 28%  474K 37s
  4600K .......... .......... .......... .......... .......... 29%  185K 37s
  4650K .......... .......... .......... .......... .......... 29%  425K 37s
  4700K .......... .......... .......... .......... .......... 29%  136K 37s
  4750K .......... .......... .......... .......... .......... 30% 72.0M 37s
  4800K .......... .......... .......... .......... .......... 30% 65.2M 36s
  4850K .......... .......... .......... .......... .......... 30%  496K 36s
  4900K .......... .......... .......... .......... .......... 30%  278K 36s
  4950K .......... .......... .......... .......... .......... 31%  200K 36s
  5000K .......... .......... .......... .......... .......... 31%  410K 36s
  5050K .......... .......... .......... .......... .......... 31%  186K 36s
  5100K .......... .......... .......... .......... .......... 32%  541K 35s
  5150K .......... .......... .......... .......... .......... 32%  271K 35s
  5200K .......... .......... .......... .......... .......... 32% 65.7M 35s
  5250K .......... .......... .......... .......... .......... 33% 72.0M 34s
  5300K .......... .......... .......... .......... .......... 33%  261K 34s
  5350K .......... .......... .......... .......... .......... 33%  481K 34s
  5400K .......... .......... .......... .......... .......... 34%  241K 34s
  5450K .......... .......... .......... .......... .......... 34%  662K 33s
  5500K .......... .......... .......... .......... .......... 34%  132K 34s
  5550K .......... .......... .......... .......... .......... 35%  403K 34s
  5600K .......... .......... .......... .......... .......... 35%  492K 33s
  5650K .......... .......... .......... .......... .......... 35% 71.8M 33s
  5700K .......... .......... .......... .......... .......... 36%  136K 33s
  5750K .......... .......... .......... .......... .......... 36%  199K 33s
  5800K .......... .......... .......... .......... .......... 36%  237K 33s
  5850K .......... .......... .......... .......... .......... 36%  162K 33s
  5900K .......... .......... .......... .......... .......... 37%  428K 33s
  5950K .......... .......... .......... .......... .......... 37% 1.15M 32s
  6000K .......... .......... .......... .......... .......... 37%  199K 32s
  6050K .......... .......... .......... .......... .......... 38% 93.1M 32s
  6100K .......... .......... .......... .......... .......... 38% 86.0M 32s
  6150K .......... .......... .......... .......... .......... 38%  752K 31s
  6200K .......... .......... .......... .......... .......... 39%  240K 31s
  6250K .......... .......... .......... .......... .......... 39%  575K 31s
  6300K .......... .......... .......... .......... .......... 39%  231K 31s
  6350K .......... .......... .......... .......... .......... 40%  499K 31s
  6400K .......... .......... .......... .......... .......... 40%  333K 30s
  6450K .......... .......... .......... .......... .......... 40% 95.8K 31s
  6500K .......... .......... .......... .......... .......... 41% 81.2M 30s
  6550K .......... .......... .......... .......... .......... 41% 93.5K 31s
  6600K .......... .......... .......... .......... .......... 41%  210K 31s
  6650K .......... .......... .......... .......... .......... 41%  840K 30s
  6700K .......... .......... .......... .......... .......... 42%  227K 30s
  6750K .......... .......... .......... .......... .......... 42%  564K 30s
  6800K .......... .......... .......... .......... .......... 42%  207K 30s
  6850K .......... .......... .......... .......... .......... 43%  173M 30s
  6900K .......... .......... .......... .......... .......... 43%  188K 30s
  6950K .......... .......... .......... .......... .......... 43% 89.1M 29s
  7000K .......... .......... .......... .......... .......... 44% 77.1M 29s
  7050K .......... .......... .......... .......... .......... 44%  276K 29s
  7100K .......... .......... .......... .......... .......... 44%  587K 28s
  7150K .......... .......... .......... .......... .......... 45%  499K 28s
  7200K .......... .......... .......... .......... .......... 45%  501K 28s
  7250K .......... .......... .......... .......... .......... 45%  804K 28s
  7300K .......... .......... .......... .......... .......... 46%  204K 28s
  7350K .......... .......... .......... .......... .......... 46%  190M 27s
  7400K .......... .......... .......... .......... .......... 46%  266K 27s
  7450K .......... .......... .......... .......... .......... 46% 92.8M 27s
  7500K .......... .......... .......... .......... .......... 47% 88.6M 26s
  7550K .......... .......... .......... .......... .......... 47%  219K 26s
  7600K .......... .......... .......... .......... .......... 47%  286K 26s
  7650K .......... .......... .......... .......... .......... 48%  146K 26s
  7700K .......... .......... .......... .......... .......... 48%  747K 26s
  7750K .......... .......... .......... .......... .......... 48%  164M 26s
  7800K .......... .......... .......... .......... .......... 49%  713K 25s
  7850K .......... .......... .......... .......... .......... 49%  159K 25s
  7900K .......... .......... .......... .......... .......... 49%  385K 25s
  7950K .......... .......... .......... .......... .......... 50% 84.1M 25s
  8000K .......... .......... .......... .......... .......... 50%  137K 25s
  8050K .......... .......... .......... .......... .......... 50%  349K 25s
  8100K .......... .......... .......... .......... .......... 51%  143M 25s
  8150K .......... .......... .......... .......... .......... 51%  128K 25s
  8200K .......... .......... .......... .......... .......... 51%  181K 25s
  8250K .......... .......... .......... .......... .......... 51%  279K 24s
  8300K .......... .......... .......... .......... .......... 52%  665K 24s
  8350K .......... .......... .......... .......... .......... 52%  600K 24s
  8400K .......... .......... .......... .......... .......... 52% 80.3M 24s
  8450K .......... .......... .......... .......... .......... 53% 89.3M 23s
  8500K .......... .......... .......... .......... .......... 53%  678K 23s
  8550K .......... .......... .......... .......... .......... 53%  148K 23s
  8600K .......... .......... .......... .......... .......... 54%  609K 23s
  8650K .......... .......... .......... .......... .......... 54%  313K 23s
  8700K .......... .......... .......... .......... .......... 54%  191K 23s
  8750K .......... .......... .......... .......... .......... 55%  305K 23s
  8800K .......... .......... .......... .......... .......... 55%  194K 22s
  8850K .......... .......... .......... .......... .......... 55% 86.0M 22s
  8900K .......... .......... .......... .......... .......... 56%  749K 22s
  8950K .......... .......... .......... .......... .......... 56%  233K 22s
  9000K .......... .......... .......... .......... .......... 56% 71.1M 22s
  9050K .......... .......... .......... .......... .......... 56% 88.2M 21s
  9100K .......... .......... .......... .......... .......... 57% 94.7M 21s
  9150K .......... .......... .......... .......... .......... 57% 88.2M 21s
  9200K .......... .......... .......... .......... .......... 57% 80.5M 20s
  9250K .......... .......... .......... .......... .......... 58% 93.2M 20s
  9300K .......... .......... .......... .......... .......... 58% 89.6M 20s
  9350K .......... .......... .......... .......... .......... 58% 92.1M 20s
  9400K .......... .......... .......... .......... .......... 59% 78.1M 19s
  9450K .......... .......... .......... .......... .......... 59% 94.1M 19s
  9500K .......... .......... .......... .......... .......... 59% 92.2M 19s
  9550K .......... .......... .......... .......... .......... 60%  100M 19s
  9600K .......... .......... .......... .......... .......... 60% 91.1M 18s
  9650K .......... .......... .......... .......... .......... 60%  101M 18s
  9700K .......... .......... .......... .......... .......... 61% 93.3M 18s
  9750K .......... .......... .......... .......... .......... 61% 89.0M 18s
  9800K .......... .......... .......... .......... .......... 61% 76.8M 18s
  9850K .......... .......... .......... .......... .......... 61% 91.9M 17s
  9900K .......... .......... .......... .......... .......... 62% 86.2M 17s
  9950K .......... .......... .......... .......... .......... 62% 92.0M 17s
 10000K .......... .......... .......... .......... .......... 62% 76.7M 17s
 10050K .......... .......... .......... .......... .......... 63% 90.4M 16s
 10100K .......... .......... .......... .......... .......... 63% 91.7M 16s
 10150K .......... .......... .......... .......... .......... 63% 89.0M 16s
 10200K .......... .......... .......... .......... .......... 64% 78.7M 16s
 10250K .......... .......... .......... .......... .......... 64% 82.8M 16s
 10300K .......... .......... .......... .......... .......... 64% 89.7M 15s
 10350K .......... .......... .......... .......... .......... 65% 91.2M 15s
 10400K .......... .......... .......... .......... .......... 65% 75.9M 15s
 10450K .......... .......... .......... .......... .......... 65% 90.4M 15s
 10500K .......... .......... .......... .......... .......... 66% 88.3M 14s
 10550K .......... .......... .......... .......... .......... 66% 89.5M 14s
 10600K .......... .......... .......... .......... .......... 66% 67.6M 14s
 10650K .......... .......... .......... .......... .......... 67%  174M 14s
 10700K .......... .......... .......... .......... .......... 67%  180M 14s
 10750K .......... .......... .......... .......... .......... 67%  183M 13s
 10800K .......... .......... .......... .......... .......... 67%  148M 13s
 10850K .......... .......... .......... .......... .......... 68%  185M 13s
 10900K .......... .......... .......... .......... .......... 68%  174M 13s
 10950K .......... .......... .......... .......... .......... 68%  186M 13s
 11000K .......... .......... .......... .......... .......... 69%  155M 13s
 11050K .......... .......... .......... .......... .......... 69%  179M 12s
 11100K .......... .......... .......... .......... .......... 69%  178M 12s
 11150K .......... .......... .......... .......... .......... 70%  171M 12s
 11200K .......... .......... .......... .......... .......... 70%  160M 12s
 11250K .......... .......... .......... .......... .......... 70%  177M 12s
 11300K .......... .......... .......... .......... .......... 71%  206M 11s
 11350K .......... .......... .......... .......... .......... 71%  198M 11s
 11400K .......... .......... .......... .......... .......... 71%  168M 11s
 11450K .......... .......... .......... .......... .......... 72%  188M 11s
 11500K .......... .......... .......... .......... .......... 72%  193M 11s
 11550K .......... .......... .......... .......... .......... 72%  203M 11s
 11600K .......... .......... .......... .......... .......... 72%  168M 10s
 11650K .......... .......... .......... .......... .......... 73%  192M 10s
 11700K .......... .......... .......... .......... .......... 73%  187M 10s
 11750K .......... .......... .......... .......... .......... 73%  195M 10s
 11800K .......... .......... .......... .......... .......... 74%  166M 10s
 11850K .......... .......... .......... .......... .......... 74%  195M 10s
 11900K .......... .......... .......... .......... .......... 74%  190M 9s
 11950K .......... .......... .......... .......... .......... 75%  190M 9s
 12000K .......... .......... .......... .......... .......... 75%  158M 9s
 12050K .......... .......... .......... .......... .......... 75%  192M 9s
 12100K .......... .......... .......... .......... .......... 76%  192M 9s
 12150K .......... .......... .......... .......... .......... 76%  173M 9s
 12200K .......... .......... .......... .......... .......... 76%  162M 9s
 12250K .......... .......... .......... .......... .......... 77%  181M 8s
 12300K .......... .......... .......... .......... .......... 77%  179M 8s
 12350K .......... .......... .......... .......... .......... 77%  184M 8s
 12400K .......... .......... .......... .......... .......... 77%  155M 8s
 12450K .......... .......... .......... .......... .......... 78%  173M 8s
 12500K .......... .......... .......... .......... .......... 78%  180M 8s
 12550K .......... .......... .......... .......... .......... 78%  176M 8s
 12600K .......... .......... .......... .......... .......... 79%  155M 7s
 12650K .......... .......... .......... .......... .......... 79%  186M 7s
 12700K .......... .......... .......... .......... .......... 79%  164M 7s
 12750K .......... .......... .......... .......... .......... 80%  179M 7s
 12800K .......... .......... .......... .......... .......... 80%  159M 7s
 12850K .......... .......... .......... .......... .......... 80%  167M 7s
 12900K .......... .......... .......... .......... .......... 81%  175M 7s
 12950K .......... .......... .......... .......... .......... 81%  185M 6s
 13000K .......... .......... .......... .......... .......... 81%  148M 6s
 13050K .......... .......... .......... .......... .......... 82%  170M 6s
 13100K .......... .......... .......... .......... .......... 82%  173M 6s
 13150K .......... .......... .......... .......... .......... 82%  177M 6s
 13200K .......... .......... .......... .......... .......... 82%  157M 6s
 13250K .......... .......... .......... .......... .......... 83%  173M 6s
 13300K .......... .......... .......... .......... .......... 83%  183M 6s
 13350K .......... .......... .......... .......... .......... 83%  173M 5s
 13400K .......... .......... .......... .......... .......... 84%  148M 5s
 13450K .......... .......... .......... .......... .......... 84%  175M 5s
 13500K .......... .......... .......... .......... .......... 84%  176M 5s
 13550K .......... .......... .......... .......... .......... 85%  175M 5s
 13600K .......... .......... .......... .......... .......... 85%  154M 5s
 13650K .......... .......... .......... .......... .......... 85%  182M 5s
 13700K .......... .......... .......... .......... .......... 86%  173M 5s
 13750K .......... .......... .......... .......... .......... 86%  175M 4s
 13800K .......... .......... .......... .......... .......... 86%  155M 4s
 13850K .......... .......... .......... .......... .......... 87%  179M 4s
 13900K .......... .......... .......... .......... .......... 87%  192M 4s
 13950K .......... .......... .......... .......... .......... 87%  180M 4s
 14000K .......... .......... .......... .......... .......... 87%  155M 4s
 14050K .......... .......... .......... .......... .......... 88%  185M 4s
 14100K .......... .......... .......... .......... .......... 88%  165M 4s
 14150K .......... .......... .......... .......... .......... 88%  182M 4s
 14200K .......... .......... .......... .......... .......... 89%  158M 3s
 14250K .......... .......... .......... .......... .......... 89%  180M 3s
 14300K .......... .......... .......... .......... .......... 89%  179M 3s
 14350K .......... .......... .......... .......... .......... 90%  177M 3s
 14400K .......... .......... .......... .......... .......... 90%  156M 3s
 14450K .......... .......... .......... .......... .......... 90%  177M 3s
 14500K .......... .......... .......... .......... .......... 91%  175M 3s
 14550K .......... .......... .......... .......... .......... 91%  188M 3s
 14600K .......... .......... .......... .......... .......... 91%  153M 3s
 14650K .......... .......... .......... .......... .......... 92%  182M 2s
 14700K .......... .......... .......... .......... .......... 92%  180M 2s
 14750K .......... .......... .......... .......... .......... 92%  175M 2s
 14800K .......... .......... .......... .......... .......... 92%  146M 2s
 14850K .......... .......... .......... .......... .......... 93%  178M 2s
 14900K .......... .......... .......... .......... .......... 93%  174M 2s
 14950K .......... .......... .......... .......... .......... 93%  177M 2s
 15000K .......... .......... .......... .......... .......... 94%  154M 2s
 15050K .......... .......... .......... .......... .......... 94% 42.7M 2s
 15100K .......... .......... .......... .......... .......... 94% 33.4M 2s
 15150K .......... .......... .......... .......... .......... 95% 42.3M 1s
 15200K .......... .......... .......... .......... .......... 95% 72.1M 1s
 15250K .......... .......... .......... .......... .......... 95% 64.5M 1s
 15300K .......... .......... .......... .......... .......... 96% 71.8M 1s
 15350K .......... .......... .......... .......... .......... 96% 73.0M 1s
 15400K .......... .......... .......... .......... .......... 96% 66.8M 1s
 15450K .......... .......... .......... .......... .......... 97% 67.5M 1s
 15500K .......... .......... .......... .......... .......... 97%  122M 1s
 15550K .......... .......... .......... .......... .......... 97%  125M 1s
 15600K .......... .......... .......... .......... .......... 98%  126M 1s
 15650K .......... .......... .......... .......... .......... 98%  107M 0s
 15700K .......... .......... .......... .......... .......... 98%  125M 0s
 15750K .......... .......... .......... .......... .......... 98%  124M 0s
 15800K .......... .......... .......... .......... .......... 99% 74.9M 0s
 15850K .......... .......... .......... .......... .......... 99%  171M 0s
 15900K .......... .......... .......... .......... .......... 99%  197M 0s
 15950K .......... ........                                   100%  203M=28s

2015-05-13 09:06:29 (566 KB/s) - ‘./TCGA_rna.csv’ saved [16352046/16352046]

[1] "Downloading to ./Uzozie_protein.csv"
--2015-05-13 09:06:30--  http://freyja.cs.cofc.edu/downloads/GeneListPrioritization/Uzozie_protein.csv
Resolving freyja.cs.cofc.edu (freyja.cs.cofc.edu)... 153.9.246.11
Connecting to freyja.cs.cofc.edu (freyja.cs.cofc.edu)|153.9.246.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 314952 (308K) [text/csv]
Saving to: ‘./Uzozie_protein.csv’

     0K .......... .......... .......... .......... .......... 16%  534K 0s
    50K .......... .......... .......... .......... .......... 32%  104M 0s
   100K .......... .......... .......... .......... .......... 48%  151K 0s
   150K .......... .......... .......... .......... .......... 65%  286K 0s
   200K .......... .......... .......... .......... .......... 81%  670K 0s
   250K .......... .......... .......... .......... .......... 97%  139K 0s
   300K .......                                               100% 64.5M=1.0s

2015-05-13 09:06:31 (298 KB/s) - ‘./Uzozie_protein.csv’ saved [314952/314952]

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("download.example.data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("fold.change.filter")
> ### * fold.change.filter
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fold.change.filter
> ### Title: Fold change filter
> ### Aliases: fold.change.filter
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_wiki_protein_enrichment.tsv",'Wiki')
> gene.ids = get.genes.wiki(webg.pathways)
[1] "WP100"
[1] "WP106"
[1] "WP107"
[1] "WP111"
[1] "WP138"
[1] "WP143"
[1] "WP176"
[1] "WP183"
[1] "WP185"
[1] "WP2002"
[1] "WP2003"
[1] "WP2004"
[1] "WP2005"
[1] "WP2006"
[1] "WP2267"
[1] "WP2359"
[1] "WP272"
[1] "WP28"
[1] "WP306"
[1] "WP311"
[1] "WP313"
[1] "WP314"
[1] "WP357"
[1] "WP368"
[1] "WP411"
[1] "WP437"
[1] "WP477"
[1] "WP524"
[1] "WP534"
[1] "WP558"
[1] "WP623"
[1] "WP696"
[1] "WP698"
[1] "WP702"
[1] "WP704"
[1] "WP78"
[1] "WP98"
> Catteno.rna = load.gene.data("Catteno_array.csv",5)
> prioritized.data = list.filter(Catteno.rna$transposed.data,gene.ids)
> prioritized.filtered.data = fold.change.filter(prioritized.data,100,
+                                                which(prioritized.data$labels=='adenoma'),
+                                                which(prioritized.data$labels=='normal'))
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fold.change.filter", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get.genes.in.data")
> ### * get.genes.in.data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get.genes.in.data
> ### Title: Filter for only those genes in the data.
> ### Aliases: get.genes.in.data
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> Catteno.rna = load.gene.data("Catteno_array.csv",5)
> webg.pathways = load.WebGestalt("Marra_0_kegg_protein_enrichment.tsv",'Kegg')
> gene.ids = get.genes.kegg(webg.pathways)
[1] "path:hsa03010"
[1] "path:hsa01100"
[1] "path:hsa03050"
[1] "path:hsa03040"
[1] "path:hsa05012"
[1] "path:hsa00280"
[1] "path:hsa00010"
[1] "path:hsa00190"
[1] "path:hsa05016"
[1] "path:hsa05010"
[1] "path:hsa00640"
[1] "path:hsa00020"
[1] "path:hsa00970"
[1] "path:hsa00071"
[1] "path:hsa04141"
[1] "path:hsa00620"
[1] "path:hsa05100"
[1] "path:hsa00480"
[1] "path:hsa00051"
[1] "path:hsa00072"
[1] "path:hsa00520"
[1] "path:hsa00650"
[1] "path:hsa00410"
[1] "path:hsa00360"
[1] "path:hsa00330"
[1] "path:hsa00630"
[1] "path:hsa00270"
[1] "path:hsa03013"
[1] "path:hsa00310"
[1] "path:hsa00380"
[1] "path:hsa03320"
[1] "path:hsa03018"
[1] "path:hsa00030"
[1] "path:hsa04144"
[1] "path:hsa04260"
[1] "path:hsa00350"
[1] "path:hsa04610"
[1] "path:hsa03060"
[1] "path:hsa05131"
[1] "path:hsa00062"
[1] "path:hsa04510"
[1] "path:hsa00340"
[1] "path:hsa00250"
[1] "path:hsa03450"
[1] "path:hsa04145"
[1] "path:hsa00400"
[1] "path:hsa04910"
[1] "path:hsa00500"
[1] "path:hsa00053"
[1] "path:hsa05130"
[1] "path:hsa00980"
> genes.in.data = get.genes.in.data(gene.ids,Catteno.rna$data)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get.genes.in.data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get.genes.kegg")
> ### * get.genes.kegg
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get.genes.kegg
> ### Title: Downloading Kegg Pathways and returning gene ids
> ### Aliases: get.genes.kegg
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_kegg_protein_enrichment.tsv",'Kegg')
> gene.ids = get.genes.kegg(webg.pathways)
[1] "path:hsa03010"
[1] "path:hsa01100"
[1] "path:hsa03050"
[1] "path:hsa03040"
[1] "path:hsa05012"
[1] "path:hsa00280"
[1] "path:hsa00010"
[1] "path:hsa00190"
[1] "path:hsa05016"
[1] "path:hsa05010"
[1] "path:hsa00640"
[1] "path:hsa00020"
[1] "path:hsa00970"
[1] "path:hsa00071"
[1] "path:hsa04141"
[1] "path:hsa00620"
[1] "path:hsa05100"
[1] "path:hsa00480"
[1] "path:hsa00051"
[1] "path:hsa00072"
[1] "path:hsa00520"
[1] "path:hsa00650"
[1] "path:hsa00410"
[1] "path:hsa00360"
[1] "path:hsa00330"
[1] "path:hsa00630"
[1] "path:hsa00270"
[1] "path:hsa03013"
[1] "path:hsa00310"
[1] "path:hsa00380"
[1] "path:hsa03320"
[1] "path:hsa03018"
[1] "path:hsa00030"
[1] "path:hsa04144"
[1] "path:hsa04260"
[1] "path:hsa00350"
[1] "path:hsa04610"
[1] "path:hsa03060"
[1] "path:hsa05131"
[1] "path:hsa00062"
[1] "path:hsa04510"
[1] "path:hsa00340"
[1] "path:hsa00250"
[1] "path:hsa03450"
[1] "path:hsa04145"
[1] "path:hsa00400"
[1] "path:hsa04910"
[1] "path:hsa00500"
[1] "path:hsa00053"
[1] "path:hsa05130"
[1] "path:hsa00980"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get.genes.kegg", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get.genes.tf")
> ### * get.genes.tf
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get.genes.tf
> ### Title: Finds the genes ids from the Transcription Factor Targets
> ###   database
> ### Aliases: get.genes.tf
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_tf_protein_enrichment.tsv",'TF')
> gene.ids = get.genes.tf(webg.pathways)
Warning in get.genes.tf(webg.pathways) : NAs introduced by coercion
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get.genes.tf", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get.genes.wiki")
> ### * get.genes.wiki
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get.genes.wiki
> ### Title: Downloading WikiPathways and returning gene ids
> ### Aliases: get.genes.wiki
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_wiki_protein_enrichment.tsv",'Wiki')
> gene.ids = get.genes.wiki(webg.pathways)
[1] "WP100"
[1] "WP106"
[1] "WP107"
[1] "WP111"
[1] "WP138"
[1] "WP143"
[1] "WP176"
[1] "WP183"
[1] "WP185"
[1] "WP2002"
[1] "WP2003"
[1] "WP2004"
[1] "WP2005"
[1] "WP2006"
[1] "WP2267"
[1] "WP2359"
[1] "WP272"
[1] "WP28"
[1] "WP306"
[1] "WP311"
[1] "WP313"
[1] "WP314"
[1] "WP357"
[1] "WP368"
[1] "WP411"
[1] "WP437"
[1] "WP477"
[1] "WP524"
[1] "WP534"
[1] "WP558"
[1] "WP623"
[1] "WP696"
[1] "WP698"
[1] "WP702"
[1] "WP704"
[1] "WP78"
[1] "WP98"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get.genes.wiki", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("list.filter")
> ### * list.filter
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: list.filter
> ### Title: Returns a filtered dataset
> ### Aliases: list.filter
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_wiki_protein_enrichment.tsv",'Wiki')
> gene.ids = get.genes.wiki(webg.pathways)
[1] "WP100"
[1] "WP106"
[1] "WP107"
[1] "WP111"
[1] "WP138"
[1] "WP143"
[1] "WP176"
[1] "WP183"
[1] "WP185"
[1] "WP2002"
[1] "WP2003"
[1] "WP2004"
[1] "WP2005"
[1] "WP2006"
[1] "WP2267"
[1] "WP2359"
[1] "WP272"
[1] "WP28"
[1] "WP306"
[1] "WP311"
[1] "WP313"
[1] "WP314"
[1] "WP357"
[1] "WP368"
[1] "WP411"
[1] "WP437"
[1] "WP477"
[1] "WP524"
[1] "WP534"
[1] "WP558"
[1] "WP623"
[1] "WP696"
[1] "WP698"
[1] "WP702"
[1] "WP704"
[1] "WP78"
[1] "WP98"
> Catteno.rna = load.gene.data("Catteno_array.csv",5)
> filtered.data = list.filter(Catteno.rna$transposed.data,gene.ids)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("list.filter", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("list.filter.inxs")
> ### * list.filter.inxs
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: list.filter.inxs
> ### Title: Returns the gene.ixs for filtering
> ### Aliases: list.filter.inxs
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_wiki_protein_enrichment.tsv",'Wiki')
> gene.ids = get.genes.wiki(webg.pathways)
[1] "WP100"
[1] "WP106"
[1] "WP107"
[1] "WP111"
[1] "WP138"
[1] "WP143"
[1] "WP176"
[1] "WP183"
[1] "WP185"
[1] "WP2002"
[1] "WP2003"
[1] "WP2004"
[1] "WP2005"
[1] "WP2006"
[1] "WP2267"
[1] "WP2359"
[1] "WP272"
[1] "WP28"
[1] "WP306"
[1] "WP311"
[1] "WP313"
[1] "WP314"
[1] "WP357"
[1] "WP368"
[1] "WP411"
[1] "WP437"
[1] "WP477"
[1] "WP524"
[1] "WP534"
[1] "WP558"
[1] "WP623"
[1] "WP696"
[1] "WP698"
[1] "WP702"
[1] "WP704"
[1] "WP78"
[1] "WP98"
> Catteno.rna = load.gene.data("Catteno_array.csv",5)
> gene.ixs = list.filter.inxs(Catteno.rna$transposed.data,gene.ids)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("list.filter.inxs", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("load.WebGestalt")
> ### * load.WebGestalt
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: load.WebGestalt
> ### Title: Loading the pathway data from WebGestalt output.
> ### Aliases: load.WebGestalt
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> pathways = load.WebGestalt("Marra_0_tf_protein_enrichment.tsv",'TF')
> pathways = load.WebGestalt("Marra_0_wiki_protein_enrichment.tsv",'Wiki')
> pathways = load.WebGestalt("Marra_0_kegg_protein_enrichment.tsv",'Kegg')
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("load.WebGestalt", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("load.gene.data")
> ### * load.gene.data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: load.gene.data
> ### Title: Loading a correctly formatted gene file.
> ### Aliases: load.gene.data
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> TCGA.rna = load.gene.data("TCGA_rna.csv",3)
Warning in data$labels <- factor(labels) : Coercing LHS to a list
> Catteno.rna = load.gene.data("Catteno_array.csv",5)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("load.gene.data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("load.protein.data")
> ### * load.protein.data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: load.protein.data
> ### Title: Loading a correctly formatted protein file.
> ### Aliases: load.protein.data
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> TCGA.protein = load.protein.data("TCGA_protein.csv",3)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("load.protein.data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("overall.mean.filter")
> ### * overall.mean.filter
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: overall.mean.filter
> ### Title: Overall mean filter
> ### Aliases: overall.mean.filter
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_wiki_protein_enrichment.tsv",'Wiki')
> gene.ids = get.genes.wiki(webg.pathways)
[1] "WP100"
[1] "WP106"
[1] "WP107"
[1] "WP111"
[1] "WP138"
[1] "WP143"
[1] "WP176"
[1] "WP183"
[1] "WP185"
[1] "WP2002"
[1] "WP2003"
[1] "WP2004"
[1] "WP2005"
[1] "WP2006"
[1] "WP2267"
[1] "WP2359"
[1] "WP272"
[1] "WP28"
[1] "WP306"
[1] "WP311"
[1] "WP313"
[1] "WP314"
[1] "WP357"
[1] "WP368"
[1] "WP411"
[1] "WP437"
[1] "WP477"
[1] "WP524"
[1] "WP534"
[1] "WP558"
[1] "WP623"
[1] "WP696"
[1] "WP698"
[1] "WP702"
[1] "WP704"
[1] "WP78"
[1] "WP98"
> Catteno.rna = load.gene.data("Catteno_array.csv",5)
> prioritized.data = list.filter(Catteno.rna$transposed.data,gene.ids)
> prioritized.filtered.data = overall.mean.filter(prioritized.data,100)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("overall.mean.filter", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("overall.var.filter")
> ### * overall.var.filter
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: overall.var.filter
> ### Title: Overall variance filter
> ### Aliases: overall.var.filter
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_wiki_protein_enrichment.tsv",'Wiki')
> gene.ids = get.genes.wiki(webg.pathways)
[1] "WP100"
[1] "WP106"
[1] "WP107"
[1] "WP111"
[1] "WP138"
[1] "WP143"
[1] "WP176"
[1] "WP183"
[1] "WP185"
[1] "WP2002"
[1] "WP2003"
[1] "WP2004"
[1] "WP2005"
[1] "WP2006"
[1] "WP2267"
[1] "WP2359"
[1] "WP272"
[1] "WP28"
[1] "WP306"
[1] "WP311"
[1] "WP313"
[1] "WP314"
[1] "WP357"
[1] "WP368"
[1] "WP411"
[1] "WP437"
[1] "WP477"
[1] "WP524"
[1] "WP534"
[1] "WP558"
[1] "WP623"
[1] "WP696"
[1] "WP698"
[1] "WP702"
[1] "WP704"
[1] "WP78"
[1] "WP98"
> Catteno.rna = load.gene.data("Catteno_array.csv",5)
> prioritized.data = list.filter(Catteno.rna$transposed.data,gene.ids)
> prioritized.filtered.data = overall.var.filter(prioritized.data,100)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("overall.var.filter", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("random.filter")
> ### * random.filter
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: random.filter
> ### Title: Random filter
> ### Aliases: random.filter
> 
> ### ** Examples
> 
> download.example.data()
[1] "Using cached copy of ./Catteno_array.csv"
[1] "Using cached copy of ./Marra_0_kegg_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_tf_protein_enrichment.tsv"
[1] "Using cached copy of ./Marra_0_wiki_protein_enrichment.tsv"
[1] "Using cached copy of ./TCGA_protein.csv"
[1] "Using cached copy of ./TCGA_rna.csv"
[1] "Using cached copy of ./Uzozie_protein.csv"
> webg.pathways = load.WebGestalt("Marra_0_wiki_protein_enrichment.tsv",'Wiki')
> gene.ids = get.genes.wiki(webg.pathways)
[1] "WP100"
[1] "WP106"
[1] "WP107"
[1] "WP111"
[1] "WP138"
[1] "WP143"
[1] "WP176"
[1] "WP183"
[1] "WP185"
[1] "WP2002"
[1] "WP2003"
[1] "WP2004"
[1] "WP2005"
[1] "WP2006"
[1] "WP2267"
[1] "WP2359"
[1] "WP272"
[1] "WP28"
[1] "WP306"
[1] "WP311"
[1] "WP313"
[1] "WP314"
[1] "WP357"
[1] "WP368"
[1] "WP411"
[1] "WP437"
[1] "WP477"
[1] "WP524"
[1] "WP534"
[1] "WP558"
[1] "WP623"
[1] "WP696"
[1] "WP698"
[1] "WP702"
[1] "WP704"
[1] "WP78"
[1] "WP98"
> Catteno.rna = load.gene.data("Catteno_array.csv",5)
> prioritized.data = list.filter(Catteno.rna$transposed.data,gene.ids)
> prioritized.filtered.data = random.filter(prioritized.data,100)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("random.filter", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  471.107 7.602 2278.87 0.067 0.469 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
